{
  "name": "family-hub-calendar-card",
  "version": "0.1.0",
  "description": "Premium Home Assistant Family Hub Calendar custom card",
  "type": "module",
  "main": "dist/family-hub-calendar-card.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --target=es2022 --outfile=dist/family-hub-calendar-card.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/pricard32/Home-Assistant-Calendar-Card"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "calendar",
    "custom-card"
  ],
  "license": "MIT",
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vitest": "^5.0.0"
  }
}
